@charset "utf-8";

@media screen and (min-width:641px){
#siteheader nav ul li:nth-child(2) a:after {background-position: -132px -185px; opacity: 1;}
#siteheader nav ul li:nth-child(2) a:before{opacity: 0;}

main {background: url(../images/about/bg.jpg) center top no-repeat fixed; color: #502555;}

.cont01 {padding: 34px 0 0;}
.cont01 figure{float: left; position: relative; left: -5px;}
.cont01 .texts{float: right;}
.cont01 .texts {padding: 205px 0 0; position: relative; right: 130px;}

.cont01 .texts h2 {font-size: 46px; line-height: 1.3; color: #991658; position: relative; margin-bottom: 45px; }
.cont01 .texts h2:after{content: ''; background: url(../images/about/h201.png) left top no-repeat; width: 570px; height: 56px; position: absolute; left: 0; bottom: -66px; z-index: -1;}
.cont01 .texts h2 span {display: block; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; font-style: italic; position: relative; z-index: 10; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; font-weight: bold;}

.cont01 .texts p{color: #502555; font-size: 16px; line-height: 35px;/* font-weight: bold;*/ padding-left: 8px; letter-spacing: 0.1em;}
main p strong{color: #cb5a72;}

.cont02 {text-align: center; padding-top: 92px;}
.cont02 p{color: #502555; font-size: 17px; line-height: 35px;/* font-weight: bold;*/ letter-spacing: 0.1em;}
.cont02 .imgs {background: url(../images/about/cont02-arr.png) center 99px no-repeat; margin: 59px 0 0;}
.cont02 .img {display: inline-block; vertical-align: top; width: 549px; position: relative; font-size: 0; line-height: 1;}
/*.cont02 .img:after{content: ''; width: 524px; height: 301px; position: absolute; left: 14px; top: 14px; border: 2px solid #d98cd2; z-index: -1;}*/
.cont02 .img {margin:0 37px 0 0; -webkit-backface-visibility: hidden;}
.cont02 .img + .img {margin: 0 0 0 32px;}
.cont02 .img p {font-size: 16px; line-height: 26px;}

.cont03 {text-align: center; padding-top: 100px; padding-bottom: 145px;}

.cont02 img,
.cont03 img{width: 549px; height: auto;}
.img a{display: block; width: 512px; height: 289px; position: absolute; left: 21px; top: 20px; background: url(../images/common/btn-zoom.png) right bottom no-repeat; background-size: 30px auto; transition: 0.3s; font-size: 0;}
.img a:hover {background-color: rgba(255,255,255,0.30);}
.cont03 .item {clear: both; zoom:1;}
.cont03 .item:after{content: ''; clear: both; display: block;}
.cont03 .item + .item {position: relative; padding-top: 58px;}
.cont03 .item .img {float: left; position: relative; left: 32px; -webkit-backface-visibility: hidden;}
/*.cont03 .img:after{content: ''; width: 524px; height: 301px; position: absolute; left: 14px; top: 14px; border: 2px solid #d98cd2; z-index: -1;}*/
.cont03 .item .texts {float: right; width: 530px; text-align: left; position: relative; left: -35px; padding: 57px 0 0;}
.cont03 h3 { color: #991658; font-size: 36px; line-height: 1; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; font-style: italic; position: relative; margin-bottom: 23px; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; font-weight: bold;}
.cont03 p{color:#502555;/* font-weight: bold;*/ line-height: 35px; letter-spacing: 0.1em; }
.cont03 .img {position: relative;}
.cont03 .img p {font-size: 21px; line-height: 1; margin: 6px 0 0;}

.cont04 {text-align: center; padding-top: 100px; padding-bottom: 145px; font-size: 0; line-height: 1;}
.cont04 p{color: #502555; font-size: 17px; line-height: 35px;/* font-weight: bold;*/ padding-left: 8px; letter-spacing: 0.1em;}
.cont04 h2 span{letter-spacing: 0.02em; position: relative; left: -0.1em;}
.cont04 h2 span + span {left: 0.1em;}
.cont04 h2 + p {margin-bottom: 25px;}
.cont04 .item {display: inline-block; width: 490px; vertical-align: top; margin: 0 55px 0 0; font-size: 0; line-height: 1; text-align: left;}
.cont04 .item img {position: relative; left: -48px; height: 433px;-webkit-backface-visibility: hidden;}
.cont04 .item + .item {margin: 0 0 0 55px;}
.cont04 .item + .item img {left: -54px;}
.cont04 .item .twitter {font-size: 0; line-height: 1; margin: 16px 0 27px;}
.cont04 .item .twitter a {width: 193px; display: block; background: url(../images/about/btn-twiitetr.png); height: 36px; background-size: 100% auto; margin: 0 auto; transition: 0.3s;}
.cont04 .item .twitter a:hover {opacity: 0.7;}
	
	
.cont05 {text-align: center; padding-bottom: 145px;}
.cont05.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 150px; top: 23px; z-index: 100; margin-left: 8px;}
.cont05 p{color: #502555; font-size: 17px; line-height: 35px;/* font-weight: bold;*/ letter-spacing: 0.1em; margin-bottom: 44px;}
.cont05 .img {display: inline-block; vertical-align: top; width: 549px; position: relative; font-size: 0; line-height: 1;}
.cont05 .img {margin:0; -webkit-backface-visibility: hidden;}
.cont05 .img p {font-size: 16px; line-height: 26px;}
.cont05 p.btn {font-size: 0; line-height: 1; margin: 53px 0 26px;}


}
@media screen and (min-width:1401px){}
@media screen and (min-width:1920px){main {background-size: 100% auto;}}




@media screen and (max-width:640px){
#spnav ul li:nth-child(2) a:before {opacity: 1;}
#spnav ul li:nth-child(2) a:after {opacity: 0;}

main { color: #502555;}
main:before {content: ''; width: 100%; height: 100%; background: url(../images/about/sp/bg.jpg) center -1.2rem no-repeat ; background-size: 100% auto; position: fixed; left: 0; top: 0; z-index: -1;}

main p strong{color: #cb5a72; font-weight: normal;}

.cont01 {padding: 2.7rem 0 0;}
.cont01 .texts p{color: #502555; font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.1em; padding: 0 1.5rem;}
.cont01 figure {text-align: center; margin: 1.1rem 0 0;}
.cont01 img {width: 31rem; height: auto; margin: 0 auto;}

.cont01 h2{font-size: 2.3rem; line-height: 1.2; color: #991658; position: relative; margin-bottom: 3.9rem; text-align: center;}
.cont01 h2:after{content: ''; background: url(../images/common/sp/h2-line.png) left top no-repeat; width: 100%; height: 5.5rem; position: absolute; left: 0; bottom: -2.9rem; background-size: 100% auto;}
.cont01 h2 span {display: block; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; font-style: italic; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; line-height: 1; font-weight: bold; padding-bottom: 0.17em;}
.cont01 h2 span.sp-inline {display: inline;}


.cont02 {padding: 3.6rem 0 0;}
.cont02 p{color: #502555; font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.1em; padding: 0 1.5rem;}
.cont02 .imgs {text-align: center; margin: 2.8rem 0 0;}
.cont02 img {width: 30.35rem; height: auto;}
.cont02 .img a {display: none;}
.cont02 .img p {font-size: 1.15rem; line-height: 1; margin: 0.25rem 0;}
.cont02 .img + .img {margin-top: 6rem; position: relative;}
.cont02 .img + .img:after{content: ''; background: url(../images/about/sp/cont02-arr.png) center top no-repeat; background-size: 100% auto; width: 100%; height: 3.75rem; position: absolute; left: 0; top: -4.35rem;}

.cont03 {padding: 4.2rem 0; }
.cont03 p{color: #502555; font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.1em; padding: 0 1.5rem; margin-bottom: 1.7rem;}
.cont03 .img {text-align: center;}
.cont03 img {width: 30.35rem; height: auto;}
.cont03 .img a {display: none;}
.cont03 .img p {font-size: 1.15rem; line-height: 1; margin: 0.25rem 0 0;}
.cont03 .item + .item {margin-top: 4.1rem; position: relative;}
.cont03 h3 {font-size: 2.4rem; line-height: 1; display: block; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; font-style: italic; margin: 0 1.5rem 0.8rem 1.3rem; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; font-weight: bold;}

.cont04 {padding: 4.2rem 0 0; font-size: 0; line-height: 1;}
.cont04 p{color: #502555; font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.1em; padding: 0 1.5rem; margin-bottom: 1.7rem;}
.cont04 img {width: 35rem; position: relative; left: -1.5rem;}
.cont04 p + .item {margin-top: 0.4rem;}
.cont04 .item .twitter {margin:1rem 0 1.9rem;}
.cont04 .item .twitter a {width: 11.25rem; display: block; background: url(../images/about/btn-twiitetr.png); height: 2.1rem; background-size: 100% auto; margin: 0 auto; font-size: 0; line-height: 1;}
.cont04 .item + .item {margin: 0.3rem 0 0; padding-bottom: 5.1rem;}
.cont04 .item + .item .twitter {margin: -0.5rem 0 1.7rem;}

.cont05 {padding: 3.6rem 0 0; text-align:center;}
.cont05.new  {padding-top: 5.2rem; padding: 4.2rem 0;}
.cont05.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -4rem; z-index: -1; background-size: 100% auto;}
.cont05 p{color: #502555; font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.1em; padding: 0 1.5rem;}
.cont05 .img {text-align: center; margin: 2.8rem 0 0;}
.cont05 img {width: 30.35rem; height: auto;}
.cont05 .img a {display: none;}
.cont05 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 0 0;}

}

/* bugfix */
.ie .cont01 h2 span,
.ie .cont02 h2,
.ie .cont03 h2,
.ie .cont03 h3,
.ie .cont04 h2 {font-family: 'Noto Serif Japanese', serif;}
.android .cont01 h2 span,
.android .cont02 h2,
.android .cont03 h2,
.android .cont03 h3,
.android .cont04 h2  {font-family: 'Noto Serif Japanese', serif;}

