@charset "utf-8";

@media screen and (min-width:641px){
#siteheader nav ul li:nth-child(7) a:after { opacity: 1;}
/*#siteheader nav ul li:nth-child(7) a:before{opacity: 0;}*/

main {background: url(../images/about/bg.jpg) center top no-repeat fixed; color: #502555;}

.cont01 {padding: 34px 0 95px;}
.cont01 figure{float: left; position: relative; left: -5px;}
.cont01 .texts{float: right;}
.cont01 .texts {padding: 205px 0 0; position: relative; right: 130px;}

.cont01 .texts h2 {font-size: 46px; line-height: 1.3; color: #991658; position: relative; margin-bottom: 45px; }
.cont01 .texts h2:after{content: ''; background: url(../images/about/h201.png) left top no-repeat; width: 570px; height: 56px; position: absolute; left: 0; bottom: -66px; z-index: -1;}
.cont01 .texts h2 span {display: block; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; font-style: italic; position: relative; z-index: 10; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; font-weight: bold;}

.cont01 .texts p{color: #502555; font-size: 16px; line-height: 35px;/* font-weight: bold;*/ padding-left: 8px; letter-spacing: 0.1em;}
main p strong{color: #cb5a72;}
	
.cont01 .img {vertical-align: top; width: 719px; position: relative; font-size: 0; line-height: 1; margin: 0
	auto; text-align: center; margin-top: 50px;}

	.cont01 .title{text-align: center; margin-top: 50px;}



main section ul.list {letter-spacing:0.15em; zoom:1; overflow:hidden; font-size:15px; line-height:30px; position:relative; z-index:10; min-width:300px; }
main section ul.list li {position:relative; padding-left:1em;}
main section ul.list li:before{content:'・'; position:absolute; left:0; top:0;}
main section ul.list li strong {color:#e83f73; font-weight:normal;}

main section div:nth-child(2) {padding-top:76px;}
main section div:nth-child(2) p.modal {margin-top:-76px; width:600px; float:left; }
main section div:nth-child(2) p.img2 {margin-top:10px; padding-top:20px; }
main section div:nth-child(2) p.note {margin-top:50px;}	

.shoplist{}
ul.shoplist{margin: 0 auto;
    max-width: 1140px;
    padding: 40px 0 20px;
    text-align: center;}
.shoplist li{ margin-right: 20px; margin-top: 30px; list-style: outside none none;  display: inline-block; padding: 0 5px 0 0; position: relative; width: 235px;}
	
	
	
}
@media screen and (min-width:1401px){}
@media screen and (min-width:1920px){main {background-size: 100% auto;}}




@media screen and (max-width:640px){
	

#spnav ul li:nth-child(7) a:before {opacity: 1;}
#spnav ul li:nth-child(7) a:after {opacity: 0;}

main { color: #502555; margin-bottom: 3rem;}
	
main:before {content: ''; width: 100%; height: 100%; background: url(../images/about/sp/bg.jpg) center -1.2rem no-repeat ; background-size: 100% auto; position: fixed; left: 0; top: 0; z-index: -1;}

main p strong{color: #cb5a72; font-weight: normal;}

.cont01 {}
.cont01 .texts p{color: #502555; font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.1em; padding: 0 1.5rem;}
.cont01 figure {text-align: center; margin: 1.1rem 0 0;}
.cont01 img {width: 31rem; height: auto; margin: 0 auto;}
.cont01 .img {height: auto; margin: 0 auto; text-align: center; margin-top: 50px;}


.cont01 h2{font-size: 2.3rem; line-height: 1.2; color: #991658; position: relative; text-align: center; margin-top: 3rem;}
/*.cont01 h2:after{content: ''; background: url(../images/common/sp/h2-line.png) left top no-repeat; width: 100%; height: 5.5rem; position: absolute; left: 0; bottom: -2.9rem; background-size: 100% auto;}*/
.cont01 h2 span {display: block; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; font-style: italic; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; line-height: 1; font-weight: bold; padding-bottom: 0.17em;}
.cont01 h2 span.sp-inline {display: inline;}
	
	
main section ul.list {font-size:4.6875vw; line-height:6.875vw;}
main section ul.list li {position:relative; padding-left:1em;}
main section ul.list li:before{content:'・'; position:absolute; left:0; top:0;}
main section ul.list li strong {color:#e83f73; font-weight:normal;}
	
ul.shoplist{  margin: 0 auto;
    padding: 5% 0;
    text-align: center;
    width: 100%;}
.shoplist li{display: inline-block;
    margin: 0.2rem 0.1rem;
    padding: 0 0.2rem 0 0;
    position: relative;
    width: 46%;}
	.shoplist li img{width: 100%;}
	
	
main section div:nth-child(4) p.img{padding-top:5vw;}

main section .shoplist:nth-child(5) {background:none; margin-bottom:0; padding-bottom:0;}
main section .shoplist:nth-child(5) ul {font-size:0; line-height:1; clear:both; zoom:1;}
main section .shoplist:nth-child(5) ul:after{content:''; clear:both; display:block;}
main section .shoplist:nth-child(5) ul li {font-size:3.4375vw; width:44.6875vw; line-height:1.2; position:relative; list-style:none; vertical-align:top; float:left; text-align:center;}

	
main section .shoplist:nth-child(5) ul li:nth-child(n+3) {margin-top:8.59375vw;}
main section .shoplist:nth-child(5) ul li:nth-child(odd) {clear:both;}
main section .shoplist:nth-child(5) ul li:nth-child(even) {float:right;}
main section .shoplist:nth-child(5) ul li img {width:100%; height:auto;}
main section .shoplist:nth-child(5) ul li a{display:block; font-size:0; line-height:1; position:relative;}
main section .shoplist:nth-child(5) ul li h3 {font-size:3.4375vw; margin-bottom:1.5625vw;}
main section .shoplist:nth-child(5) ul li h4 {font-size:2.5vw; padding:1.5625vw 0;}
main section .shoplist:nth-child(5) p.note {clear:both; display:block; text-align:center; color:#e83f73; font-size:3.125vw; line-height:5.46875vw; padding:9.375vw 0 0;}
	

}






/* bugfix */
.ie .cont01 h2 span,
.ie .cont02 h2,
.ie .cont03 h2,
.ie .cont03 h3,
.ie .cont04 h2 {font-family: 'Noto Serif Japanese', serif;}
.android .cont01 h2 span,
.android .cont02 h2,
.android .cont03 h2,
.android .cont03 h3,
.android .cont04 h2  {font-family: 'Noto Serif Japanese', serif;}

