@charset "utf-8";
main p strong {color: #cb5a72;}

@media screen and (min-width:641px){

#siteheader nav ul li:nth-child(5) a:after {background-position: -709px -185px; opacity: 1;}
.pageheader h1 span {min-width: 0px; width: 155px; padding: 0;}

main {background: url(../images/system02/bg.jpg) center 0 no-repeat fixed; color: #502555; padding-bottom: 150px;}

.ie11 .cont01 h2{height: 117px;}

.cont01 {margin: 57px 0 0;}
.cont01 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; text-align: center;}
.cont01 h2 + p {margin-bottom: 47px; font-size: 17px; line-height: 35px;}
.cont01 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 0; position: relative; left: -2px;}
.cont01 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0;}
.cont01 .img.new:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -37px; top: -43px; z-index: 100;}
.cont01 .img + .img {margin: 0 0 0 36px;}
.cont01 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont01 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont01 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont01 .img a:hover:after {opacity: 1;}
.cont01 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont01 .img h3 {font-size: 20px; line-height: 29px; color: #a15982;}
.cont01 .img div + p {margin-top: 12px;}
.cont01 .img-single {text-align: center; margin-bottom: 55px;}
.cont01 .img-single .img {width: 661px; text-align: center; margin: 0 auto;}
.cont01 .img-single .img img{width: 661px; height: 391px;}
.cont01 .img-single .img a {width: 616px; height: 346px; left: 25px; top: 25px;}

.cont02 {text-align: center; padding-top: 100px;}
.cont02 img{width: 549px; height: auto;}
.cont02 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 21px; top: 20px; background: url(../images/common/btn-zoom.png) right bottom no-repeat; background-size: 30px auto; transition: 0.3s; font-size: 0;}
.cont02 .img a:hover {background-color: rgba(255,255,255,0.30);}
.cont02 .item {clear: both; zoom:1;}
.cont02 .item:after{content: ''; clear: both; display: block;}
.cont02 .item + .item {position: relative; padding-top: 33px;}
.cont02 .item .img {float: left; position: relative; left: 32px; -webkit-backface-visibility: hidden;}
.cont02 .item .texts {float: right; width: 585px; text-align: left; position: relative; left: 0; padding: 107px 0 0 5px;}
.cont02 .item + .item .texts {padding: 90px 0 0;}
.cont02 h3 { color: #991658; font-size: 36px; line-height: 1; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; position: relative; margin-bottom: 23px; letter-spacing: -0.04em; white-space: nowrap; left: -5px;}
.cont02 p{color:#502555;/* font-weight: bold;*/ line-height: 35px; letter-spacing: 0.1em;}
.cont02 .img {position: relative;}
.cont02 .img p {font-size: 21px; line-height: 1; margin: 6px 0 0;}
.cont02 p.btn {font-size: 0; line-height: 1; margin: 50px 0 120px; clear: both;}

.swiper-container {width:661px; position: relative; transition:opacity 0.5s; overflow: hidden;}
.swiper-wrapper {text-align: center;}
.swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.swiper-slide .item {display: block; position: relative; z-index: 10;}
.swiper-slide .item img {height: 100%; width: auto; backface-visibility: hidden;}
.swiper-slide.swiper-slide-active .item img,
.swiper-slide.swiper-slide-active .item a{opacity: 1;}
.swiper-container nav { width: 100%; text-align: center; height: 56px; vertical-align: middle; display: block; padding: 20px 0 0;}
.swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: top;}
.swiper-pagination-bullet {background: #e3bd47; width: 9px; height: 9px; margin: 0 3px; opacity: 1; cursor: pointer; vertical-align: top; transition: 0.3s; border-radius: 100%; padding: 0;}
.swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.swiper-button-prev{background: url(../images/common/arr-left.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 17px; transition: 0.3s; margin-top: -15px;}
.swiper-button-next{background: url(../images/common/arr-right.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 17px; transition: 0.3s; margin-top: -15px;}
.swiper-pagination-bullet:hover,
.swiper-button-prev:hover,
.swiper-button-next:hover{opacity: 0.7;}

.slide2-text { margin-top:0; padding: 0;}

.cont03 {margin: 100px 0 0;}
.cont03 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; text-align: center;}
.cont03 h2 + p {margin-bottom: 47px; font-size: 17px; line-height: 35px;}
.cont03 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 0; position: relative; left: -2px;}
.cont03 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0;}
.cont03 .img.new:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -37px; top: -43px; z-index: 100;}
.cont03 .img + .img {margin: 0 0 0 36px;}
.cont03 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont03 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont03 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont03 .img a:hover:after {opacity: 1;}
.cont03 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont03 .img h3 {font-size: 20px; line-height: 29px; color: #a15982;}
.cont03 .img div + p {margin-top: 12px;}
.cont03 .img-single {text-align: center; margin-bottom: 55px;}
.cont03 .img-single .img {width: 661px; text-align: center; margin: 0 auto;}
.cont03 .img-single .img img{width: 661px; height: 391px;}
.cont03 .img-single .img a {width: 616px; height: 346px; left: 25px; top: 25px;}
.cont03.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -10px; top: -25px; z-index: 100; margin-left: 8px;}




.cont04 {margin: 120px 0 0;}
.cont04 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; text-align: center;}
.cont04 h2 + p {margin-bottom: 47px; font-size: 17px; line-height: 35px;}
.cont04 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 0; position: relative; left: -2px;}
.cont04 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0;}
.cont04 .img.new:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -37px; top: -43px; z-index: 100;}
.cont04 .img + .img {margin: 0 0 0 36px;}
.cont04 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont04 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont04 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont04 .img a:hover:after {opacity: 1;}
.cont04 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont04 .img h3 {font-size: 20px; line-height: 29px; color: #a15982;}
.cont04 .img div + p {margin-top: 12px;}
.cont04 .img-single {text-align: center; margin-bottom: 55px;}
.cont04 .img-single .img {width: 661px; text-align: center; margin: 0 auto;}
.cont04 .img-single .img img{width: 661px; height: 391px;}
.cont04 .img-single .img a {width: 616px; height: 346px; left: 25px; top: 25px;}
.cont04.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -10px; top: -25px; z-index: 100; margin-left: 8px;}



.cont05 {margin: 100px 0 0;}
.cont05 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; text-align: center;}
.cont05 h2 + p {margin-bottom: 47px; font-size: 17px; line-height: 35px;}
.cont05 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 0; position: relative; left: -2px;}
.cont05 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0;}
.cont05 .img.new:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -37px; top: -43px; z-index: 100;}
.cont05 .img + .img {margin: 0 0 0 36px;}
.cont05 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont05 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont05 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont05 .img a:hover:after {opacity: 1;}
.cont05 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont05 .img h3 {font-size: 20px; line-height: 29px; color: #a15982;}
.cont05 .img div + p {margin-top: 12px;}
.cont05 .img-single {text-align: center; margin-bottom: 55px;}
.cont05 .img-single .img {width: 661px; text-align: center; margin: 0 auto;}
.cont05 .img-single .img img{width: 661px; height: 391px;}
.cont05 .img-single .img a {width: 616px; height: 346px; left: 25px; top: 25px;}
.cont05.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 70px; top: 0; z-index: 100; margin-left: 8px;}

cont05-02 {text-align: center; padding-top: 100px;}
.cont05-02 img{width: 549px; height: auto;}
.cont05-02 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 21px; top: 20px; background: url(../images/common/btn-zoom.png) right bottom no-repeat; background-size: 30px auto; transition: 0.3s; font-size: 0;}
.cont05-02 .img a:hover {background-color: rgba(255,255,255,0.30);}
.cont05-02 .item {clear: both; zoom:1;}
.cont05-02 .item:after{content: ''; clear: both; display: block;}
.cont05-02 .item + .item {position: relative; padding-top: 33px;}
.cont05-02 .item .img {float: left; position: relative; left: 32px; -webkit-backface-visibility: hidden;}
.cont05-02 .item .texts {float: right; width: 585px; text-align: left; position: relative; left: 0; padding: 107px 0 0 5px;}
.cont05-02 .item + .item .texts {padding: 90px 0 0;}
.cont05-02 h3 { color: #991658; font-size: 36px; line-height: 1; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; position: relative; margin-bottom: 23px; letter-spacing: -0.04em; white-space: nowrap; left: -5px; padding-bottom: 5px;}
.cont05-02 p{color:#502555;/* font-weight: bold;*/ line-height: 35px; letter-spacing: 0.1em;}
.cont05-02 .img {position: relative;}
.cont05-02 .img p {font-size: 21px; line-height: 1; margin: 6px 0 0;}
.cont05-02 p.btn {font-size: 0; line-height: 1; margin: 50px 0 120px; clear: both;}
.cont05-02 p.txt{ text-align:center; padding:30px 0;}

.cont05-02 .new .img:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -50px; top: -25px; z-index: 100; margin-left: 8px;}


.cont06 {margin: 100px 0 0;}
.cont06 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; text-align: center;}
.cont06 h2 + p {margin-bottom: 47px; font-size: 17px; line-height: 35px;}
.cont06 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 0; position: relative; left: -2px;}
.cont06 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0;}
.cont06 .img.new:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -37px; top: -43px; z-index: 100;}
.cont06 .img + .img {margin: 0 0 0 36px;}
.cont06 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont06 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont06 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont06 .img a:hover:after {opacity: 1;}
.cont06 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont06 .img h3 {font-size: 20px; line-height: 29px; color: #a15982;}
.cont06 .img div + p {margin-top: 12px;}
.cont06.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 180px; top: 0; z-index: 100; margin-left: 8px;}


.cont07 {margin: 120px 0 0;}
.cont07 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; text-align: center;}
.cont07 h2 + p {margin-bottom: 47px; font-size: 17px; line-height: 35px;}
.cont07 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 0; position: relative; left: -2px;}
.cont07 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0;}
.cont07 .img.new:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -37px; top: -43px; z-index: 100;}
.cont07 .img + .img {margin: 0 0 0 36px;}
.cont07 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont07 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont07 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont07 .img a:hover:after {opacity: 1;}
.cont07 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont07 .img div + p {margin-top: 12px;}
.cont07 .img-single {text-align: center; margin-bottom: 55px;}
.cont07 .img-single .img {width: 661px; text-align: center; margin: 0 auto;}
.cont07 .img-single .img img{width: 661px; height: 391px;}
.cont07 .img-single .img a {width: 616px; height: 346px; left: 25px; top: 25px;}
.cont07.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -10px; top: -25px; z-index: 100; margin-left: 8px;}
.cont07 h3 { color: #991658; font-size: 23px; line-height: 1;}
.cont07 h3 span {display: block; margin: 26px 0 0; color: #991658;　font-size: 28px; line-height: 40px; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding-bottom: 15px; letter-spacing: 1px;}
.cont07 .imgs .swiper-container {width:549px;}

}

@media screen and (min-width:1401px){

}
@media screen and (min-width:1920px){main {background-size: 100% auto;}}




@media screen and (max-width:640px){

#spnav ul li:nth-child(5) a:before {opacity: 1;}
#spnav ul li:nth-child(5) a:after {opacity: 0;}

main { color: #502555;}
main:before {content: ''; width: 100%; height: 100%; background: url(../images/system/sp/bg.jpg) center top no-repeat ; background-size: 100% auto; position: fixed; left: 0; top: 0; z-index: -1;}

.cont01 {margin: 4.5rem 0 0;}
.cont01 .wrap {text-align: center;}
.cont01 p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont01 h2 + p {margin-bottom: 3rem;}

.cont01 .imgs {margin-top: 1.5rem;}
.cont01 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont01 .img.new:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -2rem; z-index: 10; background-size: 100% auto;}
.cont01 .img + .img {margin-top: 3.1rem;}
.cont01 .img a{display: none;}
.cont01 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}
.cont01 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont01 .img h3 {font-size: 1.35rem; line-height: 1; color: #a15982 ;margin: .5rem 0 0; font-weight: bold;}
.cont01 .img-single {text-align: center; margin-bottom: 3.1rem;}


.cont02 {padding: 4.2rem 0 0; margin-bottom: 6.3rem;}
.cont02 p{color: #502555; font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.1em; padding: 0 1.5rem; margin-bottom: 1.7rem;}
.cont02 .img {text-align: center;}
.cont02 img {width: 30.35rem; height: auto;}
.cont02 .img a {display: none;}
.cont02 .img p {font-size: 1.15rem; line-height: 1; margin: 0.25rem 0 0;}
.cont02 .item + .item {margin-top: 4.1rem; position: relative;}
.cont02 h3 {font-size: 2.4rem; line-height: 1; display: block; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; margin: 0 1.5rem 0.8rem 1.3rem;}



.cont03 {margin: 4.5rem 0 0;}
.cont03 .wrap {text-align: center;}
.cont03 p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont03 h2 + p {margin-bottom: 3rem;}

.cont03 .imgs {margin-top: 1.5rem;}
.cont03 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont03 .img.new:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -2rem; z-index: 10; background-size: 100% auto;}
.cont03 .img + .img {margin-top: 3.1rem;}
.cont03 .img a{display: none;}
.cont03 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}
.cont03 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont03 .img h3 {font-size: 1.35rem; line-height: 1; color: #a15982 ;margin: .5rem 0 0; font-weight: bold;}
.cont03 .img-single {text-align: center; margin-bottom: 3.1rem;}



.cont04 {margin: 4.5rem 0 0;}
.cont04 .wrap {text-align: center;}
.cont04 p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont04 h2 + p {margin-bottom: 3rem;}

.cont04 .imgs {margin-top: 1.5rem;}
.cont04 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont04 .img.new:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -2rem; z-index: 10; background-size: 100% auto;}
.cont04 .img + .img {margin-top: 3.1rem;}
.cont04 .img a{display: none;}
.cont04 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}
.cont04 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont04 .img h3 {font-size: 1.35rem; line-height: 1; color: #a15982 ;margin: .5rem 0 0; font-weight: bold;}
.cont04 .img-single {text-align: center; margin-bottom: 3.1rem;}
.cont04.new  {padding-top: 5.2rem;}
.cont04.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -4rem; z-index: -1; background-size: 100% auto;}


.cont05 {margin: 4.5rem 0 0;}
.cont05 .wrap {text-align: center;}
.cont05 p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont05 h2 + p {margin-bottom: 3rem;}

.cont05 .imgs {margin-top: 1.5rem;}
.cont05 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont05 .img.new:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -2rem; z-index: 10; background-size: 100% auto;}
.cont05 .img + .img {margin-top: 3.1rem;}
.cont05 .img a{display: none;}
.cont05 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}
.cont05 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont05 .img h3 {font-size: 1.35rem; line-height: 1; color: #a15982 ;margin: .5rem 0 0; font-weight: bold;}
.cont05 .img-single {text-align: center; margin-bottom: 3.1rem;}
.cont05.new  {padding-top: 5.2rem;}
.cont05.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -6rem; z-index: -1; background-size: 100% auto;}


.cont05-02 {padding: 3rem 0 0; margin-bottom: 6.3rem;}
.cont05-02 p{color: #502555; font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.1em; padding: 0 1.5rem; margin-bottom: 1.7rem;}
.cont05-02 .img {text-align: center;}
.cont05-02 img {width: 30.35rem; height: auto;}
.cont05-02 .img a {display: none;}
.cont05-02 .img p {font-size: 1.15rem; line-height: 1; margin: 0.25rem 0 0;}
.cont05-02 .item + .item {margin-top: 4.1rem; position: relative;}
.cont05-02 h3 {font-size: 2.4rem; line-height: 1; display: block; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; margin: 0 1.5rem 0.8rem 1.3rem; padding-bottom: 1rem;}


.cont06 {margin: 4.5rem 0  4.5rem;}
.cont06 .wrap {text-align: center;}
.cont06 p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont06 h2 + p {margin-bottom: 3rem;}

.cont06 .imgs {margin-top: 1.5rem;}
.cont06 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont06 .img.new:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -2rem; z-index: 10; background-size: 100% auto;}
.cont06 .img + .img {margin-top: 3.1rem;}
.cont06 .img a{display: none;}
.cont06 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}
.cont06 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont06 .img h3 {font-size: 1.35rem; line-height: 1; color: #a15982 ;margin: .5rem 0 0; font-weight: bold;}
.cont06.new  {padding-top: 5.2rem;}
.cont06.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -6rem; z-index: -1; background-size: 100% auto;}


.cont07 {margin: 4.5rem 0 0;}
.cont07 .wrap {text-align: center;}
.cont07 p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont07 h2 + p {margin-bottom: 3rem;}

.cont07 .imgs {margin-top: 1.5rem;}
.cont07 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont07 .img.new:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -2rem; z-index: 10; background-size: 100% auto;}
.cont07 .img + .img {margin-top: 3.1rem;}
.cont07 .img a{display: none;}
.cont07 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}
.cont07 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
.cont07 .img-single {text-align: center; margin-bottom: 3.1rem;}
.cont07.new  {padding-top: 5.2rem;}
.cont07.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -4rem; z-index: -1; background-size: 100% auto;}
.cont07 h3 { color: #991658; font-size: 1.8rem; line-height: 1.3; font-weight: bold; font-style: italic; text-align: center; padding-bottom: 0.5rem; letter-spacing: 0.1em; margin-top: -0.2rem;}
.cont07 h3 span {display: block; margin: 1.1rem 0 0; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text;}

.swiper-container {width:100%; position: relative; opacity: 0; transition: 0.5s;}
.windowloaded .swiper-container {opacity: 1;}
.swiper-wrapper {text-align: center; padding-bottom: 2.6rem;}
.cont04 .swiper-wrapper {text-align: center; padding-bottom:0;}
.cont05 .swiper-wrapper {text-align: center; padding-bottom:0;}
.swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.swiper-slide .item {display: block; position: relative; z-index: 10;}
.swiper-slide .item img {height: auto; width:100%;}
.swiper-slide .item a{position: relative; display: block; z-index: 10;}
.swiper-container nav { width: 100%; text-align: center; height: auto; vertical-align: middle; display: block; padding: 0; margin: -1.45rem 0 0.85rem;}
.swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: middle;}
.swiper-pagination-bullet {background: #e3bd47; width: 0.8rem; height: 0.8rem; margin: 0 0.35rem; opacity: 1; cursor: pointer; vertical-align: middle;}
.swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.swiper-button-prev{background: url(../images/common/arr-left.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 1.4rem; margin-top: 0;}
.swiper-button-next{background: url(../images/common/arr-right.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 1.4rem; margin-top: 0;}

.pagearr {position:absolute; left: -4rem; top: 37.6rem; z-index: 1200; width: 3.4rem; transition: 0.8s ease; opacity: 0; font-size: 0; line-height: 1;}
.pagearr a {display: block; width: 3.4rem; height: 5.4rem; background:url(../images/common/arr-left.png) left top no-repeat; transition:  0.3s; background-size: 100% auto;}
.pagearr.next {left: inherit; right: -4rem; margin-left: inherit; margin-right: 0; text-align: right;}
.pagearr.next a{background: url(../images/common/arr-right.png) left top no-repeat; float: right; background-size: 100% auto;}
/*.windowloaded .pagearr {opacity: 1;}*/
.pagearr.show {opacity: 1; left: 1rem;}
.pagearr.next.show {opacity: 1; left: inherit; right: 1rem;}




}

.slide2-text + .slide2-text {display: none;}

/* bugfix */
.ie .cont02 h3,
.android .cont02 h3,
.ie .cont02 h3,
.android .cont02 h3,
.ie .cont07 h3 span,
.android .cont07 h3 span,
.ie .cont05-02 h3,
.android .cont05-02 h3 {font-family: 'Noto Serif Japanese','Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: 500 !important;}
