@charset "utf-8";

@media screen and (min-width:641px){
#siteheader nav ul li:nth-child(3) a:after {background-position: -289px -185px; opacity: 1;}

main {background: url(../images/world/bg.jpg) center top no-repeat fixed; color: #502555; padding-bottom: 142px;}

main p {font-size: 17px; line-height: 35px; letter-spacing: 0.05em;}
main p strong{color: #cb5a72;}
.cont01 {text-align: left; padding-top: 114px; margin-bottom: 135px; position: relative;}
.cont01 p {width: 1030px; margin: 0 auto; position: relative; padding-top: 47px; line-height: 36px; }
.cont01 p + p {padding-top: 0; margin-top: 35px;}
.cont01 p.nopad {margin-top: 0 !important; padding-top: 0;}
.cont01 img {display: none;}
.cont01:before{content: ''; background: url(../images/world/glow.png) center bottom no-repeat; height: 709px; position: absolute; left: 50%; top: -23px; margin-left: -598px; z-index: -1; width: 1335px;}
.cont01 h2:before{content: ''; background: url(../images/world/chara.png) left top no-repeat; width: 651px; height: 721px; position: absolute; left: 50%; top: 192px; margin: 0 0 0 18px; z-index: 10;}
.cont01.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 50%; top: 103px; z-index: 100; margin-left: 8px;}
.cont01 h2 span{position: relative; left: 0.25em;}
.cont01 h2 span + span {left: -0.25em;}
.cont01 span.img {display: none;}

.cont02 {text-align: center; margin-bottom: 94px;}
.cont02 .imgs {clear: both; zoom:1; text-align: center; font-size: 0; line-height: 1; margin: 41px 0 0;}
.cont02 .imgs:after{content: ''; clear: both; display: block;}

.cont02 .img {position: relative; display: inline-block; vertical-align: top; padding: 4px 4px; margin: 0 15px 0 ; width: 330px;}
.cont02 .img:after{content: ''; border: 2px solid #d98cd2; width: 100%; height: 189px; position: absolute; left: 0; top: 0; background: #fff; z-index: -1;}
.cont02 .img img{width: 322px; height: auto;-webkit-backface-visibility: hidden;}
.cont02 .img a{display: block; width: 322px; height: 181px; position: absolute; left: 4px; top: 4px; background: url(../images/common/btn-zoom.png) right bottom no-repeat; background-size: 30px auto; transition: 0.3s; font-size: 0;}
.img a:hover {background-color: rgba(255,255,255,0.30);}
.cont02 .img p {font-size: 13px; line-height: 20px; margin: 21px 0 0; text-align: center; white-space: nowrap;}

.ie11 .cont01 h2,
.ie11 .cont02 h2{height: 140px;}


.cont04 {text-align: center;}
.cont03 {text-align: center;}
.cont03.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 45px; top: -15px; z-index: 100; margin-left: 8px;}
.cont03 .imgs,.cont04 .imgs,.cont05 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 0; position: relative; left: -2px;}
.cont03 .img,.cont04 .img,.cont05 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0 36px 0 0;}
.cont03 .img + .img,.cont04 .img + .img,.cont05 .img + .img {margin: 0 0 0 36px;}
.cont03 .img a,.cont04 .img a,.cont05 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont03 .img a:after,.cont04 .img a:after,.cont05 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont03 .img a:before,.cont04 .img a:before,.cont05 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont03 .img a:hover:after,.cont04 .img a:hover:after,.cont05 .img a:hover:after {opacity: 1;}
.cont03 .img img,.cont04 .img img,.cont05 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont03 p,.cont04 p,.cont05 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; padding-left: 2px; white-space: nowrap;}

.cont04,.cont05{padding-top:90px;}

p.btn,.cont04 p.btn { font-size: 0; line-height: 1; margin: 53px 0 26px; text-align:center;}
p.btn img,.cont04 p.btn img  {  height: auto; transition: all 0.5s ease 0s; width: 362px;}
p.btn a:hover img,.cont04 p.btn a:hover img {opacity: 0.7}



.cont03 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont03 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont03 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont03 .img a:hover:after {opacity: 1;}

.cont03 .img img {width: 549px !important; height: 325px !important; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont03 p {line-height: 26px; margin-top: 6px;}

.cont03 .swiper-container {width:549px; position: relative; transition:opacity 0.5s; overflow: hidden;}
.cont03 .swiper-wrapper {text-align: center;}
.cont03 .swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.cont03 .swiper-slide .item {display: block; position: relative; z-index: 10;}
.cont03 .swiper-slide .item img {height: 100%; width: auto; backface-visibility: hidden;}
.cont03 .swiper-slide.swiper-slide-active .item img,
.cont03 .swiper-slide.swiper-slide-active .item a{opacity: 1;}
.cont03 .swiper-container nav { width: 100%; text-align: center; height: 68px; vertical-align: middle; display: block; padding: 20px 0 0;}
.cont03 .swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: top;}
.cont03 .swiper-pagination-bullet {background: #e3bd47; width: 9px; height: 9px; margin: 0 3px; opacity: 1; cursor: pointer; vertical-align: top; transition: 0.3s; border-radius: 100%; padding: 0;}
.cont03 .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.cont03 .swiper-button-prev{background: url(../images/common/arr-left.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 17px; transition: 0.3s; margin-top: -15px;}
.cont03 .swiper-button-next{background: url(../images/common/arr-right.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 17px; transition: 0.3s; margin-top: -15px;}
.cont03 .swiper-pagination-bullet:hover,
.cont03 .swiper-button-prev:hover,
.cont03 .swiper-button-next:hover{opacity: 0.7;}



.cont04 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont04 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont04 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont04 .img a:hover:after {opacity: 1;}

.cont04 .img img {width: 549px !important; height: 325px !important; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont04 p {line-height: 26px; margin-top: 6px;}

.cont04 .swiper-container {width:549px; position: relative; transition:opacity 0.5s; overflow: hidden;}
.cont04 .swiper-wrapper {text-align: center;}
.cont04 .swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.cont04 .swiper-slide .item {display: block; position: relative; z-index: 10;}
.cont04 .swiper-slide .item img {height: 100%; width: auto; backface-visibility: hidden;}
.cont04 .swiper-slide.swiper-slide-active .item img,
.cont04 .swiper-slide.swiper-slide-active .item a{opacity: 1;}
.cont04 .swiper-container nav { width: 100%; text-align: center; height: 68px; vertical-align: middle; display: block; padding: 20px 0 0;}
.cont04 .swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: top;}
.cont04 .swiper-pagination-bullet {background: #e3bd47; width: 9px; height: 9px; margin: 0 3px; opacity: 1; cursor: pointer; vertical-align: top; transition: 0.3s; border-radius: 100%; padding: 0;}
.cont04 .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.cont04 .swiper-button-prev{background: url(../images/common/arr-left.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 17px; transition: 0.3s; margin-top: -15px;}
.cont04 .swiper-button-next{background: url(../images/common/arr-right.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 17px; transition: 0.3s; margin-top: -15px;}
.cont04 .swiper-pagination-bullet:hover,
.cont04 .swiper-button-prev:hover,
.cont04 .swiper-button-next:hover{opacity: 0.7;}




.cont05 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont05 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont05 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont05 .img a:hover:after {opacity: 1;}

.cont05 .img img {width: 549px !important; height: 325px !important; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont05 p {line-height: 26px; margin-top: 6px;}

.cont05 .swiper-container {width:549px; position: relative; transition:opacity 0.5s; overflow: hidden;}
.cont05 .swiper-wrapper {text-align: center;}
.cont05 .swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.cont05 .swiper-slide .item {display: block; position: relative; z-index: 10;}
.cont05 .swiper-slide .item img {height: 100%; width: auto; backface-visibility: hidden;}
.cont05 .swiper-slide.swiper-slide-active .item img,
.cont05 .swiper-slide.swiper-slide-active .item a{opacity: 1;}
.cont05 .swiper-container nav { width: 100%; text-align: center; height: 68px; vertical-align: middle; display: block; padding: 20px 0 0;}
.cont05 .swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: top;}
.cont05 .swiper-pagination-bullet {background: #e3bd47; width: 9px; height: 9px; margin: 0 3px; opacity: 1; cursor: pointer; vertical-align: top; transition: 0.3s; border-radius: 100%; padding: 0;}
.cont05 .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.cont05 .swiper-button-prev{background: url(../images/common/arr-left.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 17px; transition: 0.3s; margin-top: -15px;}
.cont05 .swiper-button-next{background: url(../images/common/arr-right.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 17px; transition: 0.3s; margin-top: -15px;}
.cont05 .swiper-pagination-bullet:hover,
.cont05 .swiper-button-prev:hover,
.cont05 .swiper-button-next:hover{opacity: 0.7;}





.cont04.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 45px; top: -25px; z-index: 100; margin-left: 8px;}
.cont05.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 60px; top: -25px; z-index: 100; margin-left: 8px;}
.cont05 {text-align: center; padding-bottom:100px;}




.cont07 {text-align: center; padding-top: 60px;}
.cont07 img{width: 549px; height: auto;}
.cont07 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 21px; top: 20px; background: url(../images/common/btn-zoom.png) right bottom no-repeat; background-size: 30px auto; transition: 0.3s; font-size: 0;}
.cont07 .img a:hover {background-color: rgba(255,255,255,0.30);}
.cont07 .item {clear: both; zoom:1;}
.cont07 .item:after{content: ''; clear: both; display: block;}
.cont07 .item + .item {position: relative; padding-top: 33px;}
.cont07 .item .img {float: left; position: relative; left: 32px; -webkit-backface-visibility: hidden;}
.cont07 .item .texts {float: right; width: 585px; text-align: left; position: relative; left: 0; padding: 67px 0 0 5px;}
.cont07 .item + .item .texts {padding: 42px 0 0;}
.cont07 h3 { color: #991658; font-size: 36px; line-height: 1; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; position: relative; margin-bottom: 23px; /*letter-spacing: -0.04em;*/ white-space: nowrap; left: -5px;}
.cont07 p{color:#502555;/* font-weight: bold;*/ line-height: 35px; letter-spacing: 0.1em;}
.cont07 .img {position: relative;}
.cont07 h3.title {text-align: center; margin-bottom: 32px; margin-top: 30px;}
.cont07 h3.title span{ color: #991658; font-size: 36px; line-height: 1; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; position: relative; margin-bottom: 23px; /*letter-spacing: -0.04em;*/ white-space: nowrap; left: -5px; padding-bottom: 5px;}
.cont07 h3.title span::after{content: ''; width: 133px; height: 43px; background: url(../images/system03/ornament-left.png) left top no-repeat; position: absolute; left: -133px; top: 50%; margin: -22px 0 0 -15px;}
.cont07 h3.title span::before{content: ''; width: 133px; height: 43px; background: url(../images/system03/ornament-right.png) left top no-repeat; position: absolute; right: -133px; top: 50%; margin: -22px -15px 0 0;}

.cont07 .img-single {text-align: center; margin-bottom: 55px; margin-top:50px;}
.cont07 .img-single .img {width: 661px; text-align: center; margin: 0 auto;}
.cont07 .img-single .img img{width: 661px; height: 391px;}
.cont07 .img-single .img a {width: 616px; height: 346px; left: 25px; top: 25px;}

}

@media screen and (min-width:1401px){}
@media screen and (min-width:1920px){main {background-size: 100% auto;}}




@media screen and (max-width:640px){
#spnav ul li:nth-child(3) a:before {opacity: 1;}
#spnav ul li:nth-child(3) a:after {opacity: 0;}

main { color: #502555;}
main:before {content: ''; width: 100%; height: 100%; background: url(../images/world/sp/bg.jpg) center top no-repeat ; background-size: 100% auto; position: fixed; left: 0; top: 0; z-index: -1;}

main p {font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.05em; padding: 0 1.5rem;}
main p strong{color: #cb5a72;}

.cont01 {position: relative; padding: 2.7rem 0 0; margin-bottom: 215px; margin-bottom: 3.5rem;}
.cont01 img {width: 100%; height: auto; margin: 0.5rem 0 -0.8rem;}
.cont01.new .img{display: block; position: relative; padding: 0.3rem 0;}
.cont01.new .img:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -0.1rem; top: 0.8rem; z-index: 100; background-size: 100% auto;}

.cont02  {padding-bottom: 4.8rem;}
.cont02 .imgs {clear: both; zoom:1; text-align: center; font-size: 0; line-height: 1; margin: 2.75rem 0 0;}
.cont02 .imgs:after{content: ''; clear: both; display: block;}

.cont02 .img {position: relative; padding: 0.45rem; text-align: center;}
.cont02 .img + .img {margin-top: 2.3rem;}
.cont02 .img:after{content: ''; border: 2px solid #d98cd2; width: 29rem; height: 16.6rem; position: absolute; left: 1.5rem; top: 0; background: #fff; z-index: -1;}

.cont02 .img img{width: 28rem; height: auto;}
.cont02 .img a{display: none;}
.cont02 .img p {font-size: 1.15rem; line-height: 1.75rem; margin: 1.9rem 0 0; text-align: center; white-space: nowrap;}

.cont03.new .wrap {margin-top: 1.7rem;}
.cont03.new .wrap:after,.cont04.new .wrap:after,.cont05.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -5.7rem; z-index: -1; background-size: 100% auto;}
.cont04.new .wrap {margin-top: 2.2rem;}
.cont04.new .wrap:after{top: -6.2rem;}
.cont05.new .wrap {margin-top: 1.2rem;}
.cont05.new .wrap:after{top: -5.2rem;}

.cont03 .imgs,.cont04 .imgs,.cont05 .imgs {margin-top: 1.5rem; margin-bottom: 6.3rem;}
.cont03 .img,.cont04 .img,.cont05 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont03 .img + .img,.cont04 .img + .img,.cont05 .img + .img {margin-top: 3.1rem;}
.cont03 .img a{display: none;}
.cont03 .img img,.cont04 .img img,.cont05 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}

.cont03 .img p,.cont04 .img p,.cont05 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 0 0;}

.cont04 h2.gradation {font-size: 5.6vw;}
.cont04 {padding-top: 10vw;}
.cont05 {padding-top: 10vw;}
.cont05 h2.gradation {font-size: 6vw;}

.cont03 h2.gradation {font-size: 6.5vw;}

.cont07 {padding: 0; margin-bottom: 6.3rem;}
.cont07 p{color: #502555; font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.1em; padding: 0 1.5rem; margin-bottom: 1.7rem;}
.cont07 .img {text-align: center;}
.cont07 img {width: 30.35rem; height: auto;}
.cont07 .img a {display: none;}
.cont07 .item + .item {margin-top: 4.1rem; position: relative;}
.cont07 h3 {font-size: 2rem; line-height: 1; display: block; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; margin: 0 1.5rem 0.8rem 1.3rem;}
.cont07 h3.title {text-align: center;}
.cont07 h3.title span {font-size: 1.75rem; line-height: 1; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; margin: 0 auto 0.8rem; display: inline-block; position: relative;}
.cont07 h3.title span::after{content: ''; width: 6.7rem; height: 2.2rem; background: url(../images/system03/ornament-left.png) left top no-repeat; position: absolute; left: -3.7rem; top: 50%; margin: -1.1rem 0 0 -2.1rem; background-size: 100% auto; transform: scale(0.6);}
.cont07 h3.title span::before{content: ''; width: 6.7rem; height: 2.2rem; background: url(../images/system03/ornament-right.png) left top no-repeat; position: absolute; right: -3.7rem; top: 50%; margin: -1.1rem -2.1rem 0 0; background-size: 100% auto; transform: scale(0.6);}



.swiper-container {width:100%; position: relative; opacity: 0; transition: 0.5s;}
.windowloaded .swiper-container {opacity: 1;}
.swiper-wrapper {text-align: center; padding-bottom: 2.6rem;}
.swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.swiper-slide .item {display: block; position: relative; z-index: 10;}
.swiper-slide .item img {height: auto; width:100%;}
.swiper-slide .item a{position: relative; display: block; z-index: 10;}
.swiper-container nav { width: 100%; text-align: center; height: auto; vertical-align: middle; display: block; padding: 0; margin: -1.45rem 0 1.45rem;}
.swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: middle;}
.swiper-pagination-bullet {background: #e3bd47; width: 0.8rem; height: 0.8rem; margin: 0 0.35rem; opacity: 1; cursor: pointer; vertical-align: middle;}
.swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.swiper-button-prev{background: url(../images/common/arr-left.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 1.4rem; margin-top: 0;}
.swiper-button-next{background: url(../images/common/arr-right.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 1.4rem; margin-top: 0;}



h2.small{font-size: 1.9rem;}

main p.btn {
    margin: -4rem 0 2.5rem 0;
    text-align: center;
}
main p.btn img {
    height: auto;
    width: 56.5625vw;
}

}
.slide1-text + .slide1-text {display: none;}
.slide2-text + .slide2-text {display: none;}
.slide3-text + .slide3-text {display: none;}
.slide4-text + .slide4-text {display: none;}


/* bugfix */
.ie .cont07 h3 span,
.android .cont07 h3 span,
.ie .cont07 h3 span,
.android .cont07 h3 span {font-family: 'Noto Serif Japanese', serif;}

.ie .cont07 h3,
.android .cont07 h3,
.ie .cont07 h3,
.android .cont07 h3 {font-family: 'Noto Serif Japanese', serif;}
