@charset "utf-8";

@media screen and (min-width:641px){
#siteheader nav ul li:nth-child(3) a:after {background-position: -289px -185px; opacity: 1;}

main {background: url(../images/world02/bg.jpg) center top no-repeat fixed; color: #502555;}

main h2{ margin-bottom: 67px;}
main .cont01 h2.gradation:after{ display: none;}

main p {font-size: 17px; line-height: 35px; letter-spacing: 0.05em;}

.cont01 {margin: 73px 0 0;}
.cont01 .wrap {padding: 56px 0 169px 540px; min-height: 556px;}
.cont01 .wrap:after{content: ''; background: url(../images/common/h2-line.png) center bottom no-repeat; height: 108px; position: absolute; left: 50%; top: 160px; margin-left: -600px; width: 100%; z-index: -1;}
.cont01 .wrap img {position: absolute; left: -163px; top: 0;}

.cont01 h2 {text-align: left; margin-bottom: 46px; position: relative; left: -10px;}
.cont01 h2 span {letter-spacing: 0.15em;}
.cont01 h2:after{display: none;}
.cont01 .wrap p {padding-left: 10px;}

.cont01 .swiper-container {width: 100%; position: relative; opacity: 0; transition: 0.5s;}
/*.windowloaded .swiper-container {opacity: 1;}*/
.cont01 .swiper-wrapper {text-align: center; padding-bottom: 20px;}
.cont01 .swiper-slide {
font-size: 0; line-height: 1;
width: 971px !important; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.cont01 .swiper-slide .item {display: block;}
.cont01 .swiper-slide .item p {font-size: 16px; line-height: 20px; opacity: 0; transition: opacity 0.3s; margin: 16px 0;}
.cont01 .swiper-slide.swiper-slide-active p {opacity: 1;}
.cont01 .swiper-pagination {position: relative; margin: 20px 0 90px; transition: none; z-index: 100;}
.cont01 .swiper-pagination-bullet {background: #e3bd47; width: 16px; height: 16px; margin: 0 7px; opacity: 1; cursor: pointer;}
.cont01 .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.cont01 .swiper-button-prev{background: url(../images/common/arr-left.png); width: 84px; height: 127px; position: absolute; left: 50%; top: 210px; margin: 0 0 0 -571px; transition: 0.3s;}
.cont01 .swiper-button-next{background: url(../images/common/arr-right.png); width: 84px; height: 127px; position: absolute; right: 50%; top: 210px; margin: 0 -571px 0 0; transition: 0.3s;}
.cont01 .swiper-button-next:hover,
.cont01 .swiper-button-prev:hover {opacity: 0.7;}

.cont02 {text-align: center; padding-bottom: 50px;}
.cont02 strong {color: #cb5a72;}
.cont02 h3 { color: #991658; font-size: 28px; line-height: 1;}
.cont02 h3 img {display: inline-block;}
.cont02 h3 span {display: block; margin: 26px 0 0; color: #991658;　font-size: 28px; line-height: 40px; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding-bottom: 35px; letter-spacing: 0em;}
.cont02 h3 span + span {margin-top: 0; padding-bottom: 0; position: relative; top: -35px;}
.cont02 .steps {margin: 87px 0 80px; }

.cont02 .steps .step {display: inline-block; width: 549px; vertical-align: top; text-align: center; margin: 0 36px 0 0; font-size: 0; line-height: 1; position: relative;}
.cont02 .steps .step:nth-child(2) {margin: 0 0 0 36px;}
.cont02 .steps .step:nth-child(3) {margin-top:90px;}
.cont02 .steps .step:nth-child(4) {margin:90px 0 0 36px;}
.cont02 .steps .step:nth-child(4) .img {margin-top:-22px;}
.cont02 .steps .step:nth-child(4) h3 span {margin: 15px 0 0;}
.cont02 .steps .step:nth-child(4) h3 span + span {margin-top:-5px;}

.cont02 .steps .step .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont02 .steps .step .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont02 .steps .step .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont02 .steps .step .img a:hover:after {opacity: 1;}

.cont02 .steps .img img {width: 549px !important; height: 325px !important; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont02 .steps p {line-height: 26px; margin-top: 6px;}

.cont02 .swiper-container {width:549px; position: relative; transition:opacity 0.5s; overflow: hidden;}
.cont02 .swiper-wrapper {text-align: center;}
.cont02 .swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.cont02 .swiper-slide .item {display: block; position: relative; z-index: 10;}
.cont02 .swiper-slide .item img {height: 100%; width: auto; backface-visibility: hidden;}
.cont02 .swiper-slide.swiper-slide-active .item img,
.cont02 .swiper-slide.swiper-slide-active .item a{opacity: 1;}
.cont02 .swiper-container nav { width: 100%; text-align: center; height: 68px; vertical-align: middle; display: block; padding: 20px 0 0;}
.cont02 .swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: top;}
.cont02 .swiper-pagination-bullet {background: #e3bd47; width: 9px; height: 9px; margin: 0 3px; opacity: 1; cursor: pointer; vertical-align: top; transition: 0.3s; border-radius: 100%; padding: 0;}
.cont02 .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.cont02 .swiper-button-prev{background: url(../images/common/arr-left.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 17px; transition: 0.3s; margin-top: -15px;}
.cont02 .swiper-button-next{background: url(../images/common/arr-right.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 17px; transition: 0.3s; margin-top: -15px;}
.cont02 .swiper-pagination-bullet:hover,
.cont02 .swiper-button-prev:hover,
.cont02 .swiper-button-next:hover{opacity: 0.7;}


.cont02 .last {background: url(../images/world02/ornament.png) center center no-repeat; height: 191px; font-size: 40px; position: relative; padding: 60px 0 0;}
.cont02 .last span { color: #991658; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding: 20px 0 0;}
.cont02 .last b {font-size: 50px;}
.cont02.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 20px; top: -28px; z-index: 100; margin-left: 8px;}
.cont02 .slide3-text + .slide3-text {display: none;}

.cont03{ text-align:center; padding-bottom: 70px;}
.cont03 strong {color: #cb5a72;}
.cont03 h3 { color: #991658; font-size: 28px; line-height: 1;}
.cont03 h3 span {display: block; margin: 26px 0 0; color: #991658;　font-size: 28px; line-height: 40px; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding-bottom: 15px; letter-spacing: 2px;}
.cont03.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 70px; top: -25px; z-index: 100; margin-left: 8px;}
.cont03 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 40px; position: relative; left: -2px;}
.cont03 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0 36px 0 0;}
.cont03 .img + .img {margin: 0 0 0 36px;}
.cont03 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont03 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont03 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont03 .img a:hover:after {opacity: 1;}
.cont03 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont03 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; padding-left: 2px; white-space: nowrap;}

.cont03 + .cont03{padding-top:90px;}

.cont03 p.btn { font-size: 0; line-height: 1; margin: 53px 0 26px; text-align:center;}
.cont03 p.btn img {  height: auto; transition: all 0.5s ease 0s; width: 362px;}
.cont03 p.btn a:hover img {opacity: 0.7}

.cont03 h2 + p{padding-bottom:20px;}
.cont03 .last {background: url(../images/world02/ornament.png) center center no-repeat; height: 191px; font-size: 40px; position: relative; padding: 60px 0;}
.cont03 .last span { color: #991658; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding: 20px 0 0;}
.cont03 .last b {font-size: 50px;}



.cont04{ text-align:center; padding-bottom: 70px;}
.cont04 strong {color: #cb5a72;}
.cont04 h3 { color: #991658; font-size: 28px; line-height: 1;}
.cont04 h3 span {display: block; margin: 26px 0 0; color: #991658;　font-size: 28px; line-height: 40px; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding-bottom: 15px; letter-spacing: 2px;}
.cont04 .img-single h3 span{ margin:0;}
.cont04.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 70px; top: -25px; z-index: 100; margin-left: 8px;}
.cont04 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 40px; position: relative; left: -2px;}
.cont04 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0 36px 0 0;}
.cont04 .img + .img {margin: 0 0 0 36px;}
.cont04 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont04 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont04 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont04 .img a:hover:after {opacity: 1;}
.cont04 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont04 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; padding-left: 2px; white-space: nowrap;}

.cont04 + .cont04{padding-top:90px;}

.cont04 p.btn { font-size: 0; line-height: 1; margin: 53px 0 26px; text-align:center;}
.cont04 p.btn img {  height: auto; transition: all 0.5s ease 0s; width: 362px;}
.cont04 p.btn a:hover img {opacity: 0.7}

.cont04 h2 + p{padding-bottom:20px;}
.cont04 .last {background: url(../images/world02/ornament.png) center center no-repeat; height: 246px; font-size: 40px; position: relative; padding: 60px 0; line-height: 1.3em;}
.cont04 .last span { color: #991658; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding: 20px 7px 7px;}
.cont04 .last b {font-size: 50px;}


.cont04 .swiper-container {width:661px; position: relative; transition:opacity 0.5s; overflow: hidden;}
.cont04 .swiper-wrapper {text-align: center;}
.cont04 .swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.cont04 .swiper-slide .item {display: block; position: relative; z-index: 10;}
.cont04 .swiper-slide .item img {height: 100%; width: auto; backface-visibility: hidden;}
.cont04 .swiper-slide.swiper-slide-active .item img,
.cont04 .swiper-slide.swiper-slide-active .item a{opacity: 1;}
.cont04 .swiper-container nav { width: 100%; text-align: center; height: 68px; vertical-align: middle; display: block; padding: 20px 0 0;}
.cont04 .swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: top;}
.cont04 .swiper-pagination-bullet {background: #e3bd47; width: 9px; height: 9px; margin: 0 3px; opacity: 1; cursor: pointer; vertical-align: top; transition: 0.3s; border-radius: 100%; padding: 0;}
.cont04 .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.cont04 .swiper-button-prev{background: url(../images/common/arr-left.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 17px; transition: 0.3s; margin-top: -15px;}
.cont04 .swiper-button-next{background: url(../images/common/arr-right.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 17px; transition: 0.3s; margin-top: -15px;}
.cont04 .swiper-pagination-bullet:hover,
.cont04 .swiper-button-prev:hover,
.cont04 .swiper-button-next:hover{opacity: 0.7;}
.cont04 .img-single {text-align: center; margin-bottom: 55px; margin-top:30px;}
.cont04 .img-single .img {width: 661px; text-align: center; margin: 0 auto;}
.cont04 .img-single .img img{width: 661px; height: 391px;}
.cont04 .img-single .img a {width: 616px; height: 346px; left: 25px; top: 25px;}

}
@media screen and (min-width:1401px){

}
@media screen and (min-width:1920px){main {background-size: 100% auto;}}




@media screen and (max-width:640px){

#spnav ul li:nth-child(3) a:before {opacity: 1;}
#spnav ul li:nth-child(3) a:after {opacity: 0;}

main { color: #502555;}
main:before {content: ''; width: 100%; height: 100%; background: url(../images/world02/sp/bg.jpg) center top no-repeat ; background-size: 100% auto; position: fixed; left: 0; top: 0; z-index: -1;}

main p {font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.05em; padding: 0 1.5rem;}

.cont01 {margin: 3.6rem 0 0;}
.cont01 .wrap {text-align: center;}
.cont01 .wrap img { width: 96.4%; height: auto; margin: 0 auto 2.5rem;}
.cont01 .wrap p {text-align: left; margin-bottom: 2.7rem;}

.cont01 .swiper-container {width: 100%; position: relative; opacity: 0; transition: 0.5s; margin-bottom: 5rem;}
.windowloaded .cont01  .swiper-container {opacity: 1;}
.cont01 .swiper-wrapper {text-align: center; padding-bottom: 0;}
.cont01 .swiper-slide {
font-size: 0; line-height: 1;
width: 26rem !important; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items:  flex-start;
}
.cont01 .swiper-slide img {height: 14.7rem;}
.cont01 .swiper-slide .item {display: block;}
.cont01 .swiper-slide .item p {font-size: 1.15rem; line-height: 1.75rem; opacity: 0; transition: opacity 0.3s; margin: 0 -1.5rem; padding: 1.7rem 0 0;}
.cont01 .swiper-slide.swiper-slide-active p {opacity: 1;}
.cont01 .swiper-container nav { width: 100%; text-align: center; height: 3.7rem; vertical-align: middle; display: block; padding: 2.2rem 0 ;}
.cont01 .swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: top;}
.cont01 .swiper-pagination-bullet {background: #e3bd47; width: 0.8rem; height: 0.8rem; margin: 0 0.35rem; opacity: 1; cursor: pointer; vertical-align: top;}
.cont01 .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.cont01 .swiper-button-prev{background: url(../images/common/arr-left.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 1.75rem;}
.cont01 .swiper-button-next{background: url(../images/common/arr-right.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 1.75rem;}

main .cont02 h2 span{letter-spacing: 0;font-size: 1.7rem; z-index: 100; position: relative;}
.cont02 {padding-bottom: 3rem;}
.cont02 strong {color: #cb5a72;}
.cont02 h3 { color: #991658; font-size: 1.55rem; line-height: 1.3; font-weight: bold; font-style: italic; text-align: center; padding-bottom: 1.4rem; letter-spacing: 0.1em; margin-top: -0.2rem;}
.cont02 h3 img {width: 23.8rem; height: auto; display: inline-block;}
.cont02 h3 span {display: block; margin: 1.1rem 0 0; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text;}
.cont02 .steps {margin: 3.2rem 0 3.5rem;}

.cont02 .steps .step {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont02 .steps .step + .step { background: url(../images/world02/sp/cont02-arr.png) center top no-repeat; background-size: 100% auto; padding-top: 6.4rem; margin-top: 1.7rem;}

main .img {padding: 0 0.9rem 0 0.7rem;}
main .img img {width: 100% !important; height: auto !important; position: relative; z-index: 0; backface-visibility: hidden;}

main .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 1rem 0;}
main .img h3 {font-size: 1.8rem; line-height: 1.3; color: #a15982 ;margin: .5rem 0 0; font-weight: bold;}
main .img a{display: none;}

.cont02 .swiper-container {width:100%; position: relative; opacity: 0; transition: 0.5s;}
.windowloaded .cont02 .swiper-container {opacity: 1;}
.cont02 .swiper-wrapper {text-align: center; padding-bottom: 2.6rem;}
.cont02 .swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.cont02 .swiper-slide .item {display: block; position: relative; z-index: 10;}
.cont02 .swiper-slide .item img {height: auto; width:100%;}
.cont02 .swiper-slide .item a{position: relative; display: block; z-index: 10;}
.cont02 .swiper-container nav { width: 100%; text-align: center; height: auto; vertical-align: middle; display: block; padding: 0; margin: -1.45rem 0 1.45rem;}
.cont02 .swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: middle;}
.cont02 .swiper-pagination-bullet {background: #e3bd47; width: 0.8rem; height: 0.8rem; margin: 0 0.35rem; opacity: 1; cursor: pointer; vertical-align: middle;}
.cont02 .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.cont02 .swiper-button-prev{background: url(../images/common/arr-left.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 1.4rem; margin-top: 0;}
.cont02 .swiper-button-next{background: url(../images/common/arr-right.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 1.4rem; margin-top: 0;}

/*
.cont02 .step .item {}
.cont02 .step .item figure img {width: 100%; height: auto;}
.cont02 .step .item + .item { background: url(../images/world02/sp/cont02-arr.png) center top no-repeat; background-size: 100% auto; padding-top: 6.4rem; margin-top: 1.7rem;}
*/
.cont02 .steps p {margin-top: 0.8rem; line-height: 1.75rem; text-align: center; padding: 0 1.5rem;}
.cont02 .last {background: url(../images/world02/ornament.png) center center no-repeat; height: 11.35rem; font-size: 2.2rem; position: relative; padding: 2.4rem 0 0; background-size: auto 100%;}
.cont02 .last span { color: #991658; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding: 0; width: 100%; display: block; line-height: 3rem;}

.cont02 .last br + span {margin-top: -2.4rem;}
.cont02 .last b {font-size: 2.8rem;}
.cont02.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -0.5rem; top: -6rem; z-index: 10; background-size: 100% auto;}
.cont02 .slide3-text + .slide3-text {display: none;}

.cont03 {padding-bottom: 3rem; text-align:center;}
.cont03 strong {color: #cb5a72;}
.cont03 h3 { color: #991658; font-size: 1.8rem; line-height: 1.3; font-weight: bold; font-style: italic; text-align: center; padding-bottom: 0.5rem; letter-spacing: 0.1em; margin-top: -0.2rem;}
.cont03 h3 span {display: block; margin: 1.1rem 0 0; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text;}
.cont03.new .wrap {margin-top: 1.2rem;}
.cont03.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 1rem; top: -2rem; z-index: -1; background-size: 100% auto;}
.cont03 .imgs {margin-top: 1.5rem; margin-bottom: 4rem;}
.cont03 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont03 .img + .img {margin-top: 3.1rem;}
.cont03 .img a{display: none;}
.cont03 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}

.cont03 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 0 0;}

.cont03 .last {background: url(../images/world02/ornament.png) center center no-repeat; height: 11.35rem; font-size: 2.2rem; position: relative; padding: 2.4rem 0 0; background-size: auto 100%;}
.cont03 .last span { color: #991658; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding: 0; width: 100%; display: block; line-height: 3rem;}

.cont03 .last br + span {margin-top: -2.4rem;}
.cont03 .last b {font-size: 2.8rem;}



.cont04 {padding-bottom: 3rem; text-align:center;}
.cont04 strong {color: #cb5a72;}

.cont04 h3 { color: #991658; font-size: 1.8rem; line-height: 1.3; font-weight: bold; font-style: italic; text-align: center; padding-bottom: 0.5rem; letter-spacing: 0.1em; margin-top: -0.2rem;}
.cont04 h3 span {display: block; margin: 1.1rem 0 0; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text;}
.cont04.new .wrap {margin-top: 1.2rem;}
.cont04.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 1rem; top: -3rem; z-index: -1; background-size: 100% auto;}
.cont04 .imgs {margin-top: 1.5rem; margin-bottom: 4rem;}
.cont04 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont04 .img + .img {margin-top: 3.1rem;}
.cont04 .img a{display: none;}
.cont04 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}

.cont04 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 0 0;}

.cont04 .last {background: url(../images/world02/ornament.png) center center no-repeat; height: auto; font-size: 2.2rem; position: relative; padding: 2.4rem 0 0; background-size: auto 100%;}
.cont04 .last span { color: #991658; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding: 0; width: 100%; display: block; line-height: 3rem;}

.cont04 .last br + span {margin-top: -2.4rem;}
.cont04 .last b {font-size: 2.8rem;}

.cont04 .img-single {margin-top:2rem;}
.cont04 .swiper-container {width:100%; position: relative; opacity: 0; transition: 0.5s;}
.windowloaded .cont04 .swiper-container {opacity: 1;}
.cont04 .swiper-wrapper {text-align: center; padding-bottom: 2.6rem;}
.cont04 .swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.cont04 .swiper-slide .item {display: block; position: relative; z-index: 10;}
.cont04 .swiper-slide .item img {height: auto; width:100%;}
.cont04 .swiper-slide .item a{position: relative; display: block; z-index: 10;}
.cont04 .swiper-container nav { width: 100%; text-align: center; height: auto; vertical-align: middle; display: block; padding: 0; margin: -1.45rem 0 1.45rem;}
.cont04 .swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: middle;}
.cont04 .swiper-pagination-bullet {background: #e3bd47; width: 0.8rem; height: 0.8rem; margin: 0 0.35rem; opacity: 1; cursor: pointer; vertical-align: middle;}
.cont04 .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.cont04 .swiper-button-prev{background: url(../images/common/arr-left.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 1.4rem; margin-top: 0;}
.cont04 .swiper-button-next{background: url(../images/common/arr-right.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 1.4rem; margin-top: 0;}

}

.cont02 .slide2-text + .slide2-text {display: none;}
.cont04 .slide4-text + .slide4-text {display: none;}

/* bugfix */
.ie .cont02 h3,
.ie .cont02 .last span,
.android .cont02 h3 span,
.android .cont02 .last span,
.ie .cont03 h3,
.ie .cont03 .last span,
.android .cont03 h3 span,
.android .cont03 .last span,
.ie .cont04 h3 span,
.android .cont04 h3 span,
.ie .cont04 .last span,
.android .cont04 .last span {font-family: 'Noto Serif Japanese','Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: 500 !important;}

