@charset "utf-8";

@media screen and (min-width:641px){
#siteheader nav ul li:nth-child(3) a:after {background-position: -289px -185px; opacity: 1;}

main {background: url(../images/world02/bg.jpg) center top no-repeat fixed; color: #502555; padding-bottom:100px;}

main h2{ margin-bottom: 67px;}

main p {font-size: 17px; line-height: 35px; letter-spacing: 0.05em;}

main .img.new:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -37px; top: -43px; z-index: 100;}

.cont01{ text-align:center; padding-bottom:0; margin-top:100px;}
.cont01 strong {color: #cb5a72;}
.cont01 h3 { color: #991658; font-size: 28px; line-height: 1;}
.cont01 h3 span {display: block; margin: 26px 0 0; color: #991658;　font-size: 28px; line-height: 40px; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding-bottom: 15px; letter-spacing: 2px;}
.cont01.new .wrap:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 280px; top: -25px; z-index: 100; margin-left: 8px;}
.cont01 .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 0; position: relative; left: -2px;}
.cont01 .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0 36px 60px 0;}
.cont01 .img:nth-child(even){margin: 0 0 40px 36px;}
.cont01 .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
.cont01 .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
.cont01 .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
.cont01 .img a:hover:after {opacity: 1;}
.cont01 .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
.cont01 p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; padding-left: 2px; white-space: nowrap; padding-top:10px;}


.cont01 p.btn { font-size: 0; line-height: 1; margin: 53px 0 26px; text-align:center;}
.cont01 p.btn img {  height: auto; transition: all 0.5s ease 0s; width: 362px;}
.cont01 p.btn a:hover img {opacity: 0.7}

.cont01 h2 + p{padding-bottom:20px;}
.cont01 .last {background: url(../images/world02/ornament.png) center center no-repeat; height: 191px; font-size: 40px; position: relative; padding: 60px 0;}
.cont01 .last span { color: #991658; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding: 20px 0 0;}
.cont01 .last b {font-size: 50px;}


}
@media screen and (min-width:1401px){

}
@media screen and (min-width:1920px){main {background-size: 100% auto;}}




@media screen and (max-width:640px){

#spnav ul li:nth-child(3) a:before {opacity: 1;}
#spnav ul li:nth-child(3) a:after {opacity: 0;}

main { color: #502555;}
main:before {content: ''; width: 100%; height: 100%; background: url(../images/world02/sp/bg.jpg) center top no-repeat ; background-size: 100% auto; position: fixed; left: 0; top: 0; z-index: -1;}

main p {font-size: 1.3rem; line-height: 2.3rem; letter-spacing: 0.05em; padding: 0 1.5rem;}

main .img.new:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -0.5rem; top: -2rem; z-index: 10; background-size: 100% auto;}

.cont01 {text-align:center; margin-top:6rem;}
.cont01 strong {color: #cb5a72;}
.cont01 h3 { color: #991658; font-size: 1.8rem; line-height: 1.3; font-weight: bold; font-style: italic; text-align: center; padding-bottom: 0.5rem; letter-spacing: 0.1em; margin-top: -0.2rem;}
.cont01 h3 span {display: block; margin: 1.1rem 0 0; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text;}
.cont01.new .wrap {margin-top: 1.2rem;}
.cont01.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 1rem; top: -2rem; z-index: -1; background-size: 100% auto;}
.cont01 + .cont01.new .wrap:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: 1rem; top: -2rem; z-index: -1; background-size: 100% auto;}
.cont01 .imgs {margin-top: 1.5rem; margin-bottom: 4rem;}
.cont01 .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
.cont01 .img + .img {margin-top: 3.1rem;}
.cont01 .img a{display: none;}
.cont01 .img img {width: 30.35rem; height: 17.95rem; position: relative; z-index: 0; backface-visibility: hidden;}

.cont01 .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 0 0;}

.cont01 .last {background: url(../images/world02/ornament.png) center center no-repeat; height: 11.35rem; font-size: 2.2rem; position: relative; padding: 2.4rem 0 0; background-size: auto 100%;}
.cont01 .last span { color: #991658; font-family:'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: bold; background: -webkit-linear-gradient(-90deg, rgba(182,17,89,1) 0%,rgba(80,36,84,1) 100%); -webkit-text-fill-color: transparent; -webkit-background-clip: text; font-style: italic; text-align: center; padding: 0; width: 100%; display: block; line-height: 3rem;}

.cont01 .last br + span {margin-top: -2.4rem;}
.cont01 .last b {font-size: 2.8rem;}

}



/* bugfix */
.ie .cont02 h3,
.ie .cont02 .last span,
.android .cont02 h3 span,
.android .cont02 .last span,
.ie .cont03 h3,
.ie .cont03 .last span,
.android .cont03 h3 span,
.android .cont03 .last span {font-family: 'Noto Serif Japanese','Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 游明朝, YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E',  HG明朝E, 'HGS明朝E',  HGS明朝E, 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', 'MS PMincho', serif; font-weight: 500 !important;}

