@charset "utf-8";
main p strong {color: #a15982;}

@media screen and (min-width:641px){
#siteheader nav ul li:nth-child(3) a:after {background-position: -289px -185px; opacity: 1;}

main {background: url(../images/world03/bg.jpg) center 35px no-repeat fixed; color: #502555; padding-bottom: 150px;}

main h2 em {letter-spacing: 0.2em;}
.ie11 .cont01 h2{height: 57px;}

main .imgs {display: flex; align-items: flex-start; flex-wrap: wrap; justify-content: center; padding: 25px 0 0; position: relative; left: -2px;}
main .imgs + .imgs {margin-top: 40px;}
main .img {position: relative; font-size: 0; line-height: 1; width: 549px; text-align: center; margin: 0 36px 0 0;}
main .img.new:after{content: ''; width: 127px; height: 127px; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -37px; top: -43px; z-index: 100;}
main .img + .img {margin: 0 0 0 36px;}
main .img a{display: block; width: 512px; height: 289px; position: absolute; left: 20px; top: 20px;}
main .img a:after{content: ''; background: rgba(255,255,255,0.3); position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; transition: 0.4s; opacity: 0;}
main .img a:before{content: ''; background: url(../images/common/btn-zoom.png); -webkit-backface-visibility: hidden; position: absolute; right: 0; bottom: 0; z-index: 20; width: 30px; height: 30px; background-size: 30px 30px;}
main .img a:hover:after {opacity: 1;}
main .img img {width: 549px; height: 325px; position: relative; z-index: 0;-webkit-backface-visibility: hidden;}
main .img h3 {font-size: 20px; line-height: 29px; color: #a15982; font-weight: bold;}
main p {font-size: 16px; line-height: 26px; letter-spacing: 0.05em; color: #502555; padding-left: 2px;}

.cont01 {    margin: 87px 0 0;}
.cont01 h2.gradation::after {bottom: -85px;}
.cont01 h2 + p{margin: 87px 0 0; }
main h2 + p{padding-bottom: 30px; text-align: center;}
main .img.center {margin: 0;}

.swiper-container {width:549px; position: relative; transition:opacity 0.5s; overflow: hidden;}
.swiper-wrapper {text-align: center;}
.swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.swiper-slide .item {display: block; position: relative; z-index: 10;}
.swiper-slide .item img {height: 100%; width: auto; backface-visibility: hidden;}
.swiper-slide.swiper-slide-active .item img,
.swiper-slide.swiper-slide-active .item a{opacity: 1;}
.swiper-container nav { width: 100%; text-align: center; height: 68px; vertical-align: middle; display: block; padding: 20px 0 0;}
.swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: top;}
.swiper-pagination-bullet {background: #e3bd47; width: 9px; height: 9px; margin: 0 3px; opacity: 1; cursor: pointer; vertical-align: top; transition: 0.3s; border-radius: 100%; padding: 0;}
.swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.swiper-button-prev{background: url(../images/common/arr-left.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 17px; transition: 0.3s; margin-top: -15px;}
.swiper-button-next{background: url(../images/common/arr-right.png); width: 25px; height: 37px; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 17px; transition: 0.3s; margin-top: -15px;}
.swiper-pagination-bullet:hover,
.swiper-button-prev:hover,
.swiper-button-next:hover{opacity: 0.7;}


}
@media screen and (min-width:1401px){

}
@media screen and (min-width:1920px){main {background-size: 100% auto;}}




@media screen and (max-width:640px){

#spnav ul li:nth-child(3) a:before {opacity: 1;}
#spnav ul li:nth-child(3) a:after {opacity: 0;}

main { color: #502555;}
main:before {content: ''; width: 100%; height: 100%; background: url(../images/world02/sp/bg.jpg) center top no-repeat ; background-size: 100% auto; position: fixed; left: 0; top: 0; z-index: -1;}

main .imgs {margin-top: 1.5rem; margin-bottom: 6.3rem; padding: 0 0.9rem 0 0.7rem;}
main .img {position: relative; font-size: 0; line-height: 1; width: 100%; text-align: center;}
main .img.new:after{content: ''; width: 6.35rem; height: 6.35rem; background: url(../images/common/new.png) left top no-repeat; position: absolute; left: -1.3rem; top: -2rem; z-index: 10; background-size: 100% auto;}
main .img + .img {margin-top: 3.1rem;}
main .img a{display: none;}
main .img img {width: 100% !important; height: auto !important; position: relative; z-index: 0; backface-visibility: hidden;}

main .img p {font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; color: #502555; margin: 0.95rem 0.1rem 0 0.3rem;}
main .img h3 {font-size: 1.35rem; line-height: 1; color: #a15982 ;margin: .5rem 0 0; font-weight: bold;}


.cont01 {margin: 4.5rem 0 0;}
.cont01 .wrap {text-align: center;}
.cont01 h2 + p{font-size: 1.15rem; line-height: 1.75rem; letter-spacing: 0.05em; padding:2.55vw 3.125vw 0 }

.swiper-container {width:100%; position: relative; opacity: 0; transition: 0.5s;}
.windowloaded .swiper-container {opacity: 1;}
.swiper-wrapper {text-align: center; padding-bottom: 2.6rem;}
.swiper-slide {
font-size: 0; line-height: 1;
width: 100%; height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
.swiper-slide .item {display: block; position: relative; z-index: 10;}
.swiper-slide .item img {height: auto; width:100%;}
.swiper-slide .item a{position: relative; display: block; z-index: 10;}
.swiper-container nav { width: 100%; text-align: center; height: auto; vertical-align: middle; display: block; padding: 0; margin: -1.45rem 0 1.45rem;}
.swiper-pagination {position: relative; margin: 0; transition: none; z-index: 100; display: inline-block; width: auto !important; vertical-align: middle;}
.swiper-pagination-bullet {background: #e3bd47; width: 0.8rem; height: 0.8rem; margin: 0 0.35rem; opacity: 1; cursor: pointer; vertical-align: middle;}
.swiper-pagination-bullet.swiper-pagination-bullet-active{background: #a21558;}
.swiper-button-prev{background: url(../images/common/arr-left.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-right: 1.4rem; margin-top: 0;}
.swiper-button-next{background: url(../images/common/arr-right.png); width: 2.4rem; height: 3.7rem; position: static; display: inline-block; background-size: 100% auto; vertical-align: middle; margin-left: 1.4rem; margin-top: 0;}

.pagearr {position:absolute; left: -4rem; top: 37.6rem; z-index: 1200; width: 3.4rem; transition: 0.8s ease; opacity: 0; font-size: 0; line-height: 1;}
.pagearr a {display: block; width: 3.4rem; height: 5.4rem; background:url(../images/common/arr-left.png) left top no-repeat; transition:  0.3s; background-size: 100% auto;}
.pagearr.next {left: inherit; right: -4rem; margin-left: inherit; margin-right: 0; text-align: right;}
.pagearr.next a{background: url(../images/common/arr-right.png) left top no-repeat; float: right; background-size: 100% auto;}
/*.windowloaded .pagearr {opacity: 1;}*/
.pagearr.show {opacity: 1; left: 1rem;}
.pagearr.next.show {opacity: 1; left: inherit; right: 1rem;}

}

