/* Website template by freewebsitetemplates.com */
@font-face {
	font-family: 'Abel-Regular';
	src: url('../../asset/fonts/Abel-Regular.eot');
	src: local('☺'), url('../../asset/fonts/Abel-Regular.woff') format('woff'), url('../../asset/fonts/Abel-Regular.ttf') format('truetype'), url('../../asset/fonts/Abel-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Cabin-Regular';
	src: url('../../asset/fonts/Cabin-Regular.eot');
	src: local('☺'), url('../../asset/fonts/Cabin-Regular.woff') format('woff'), url('../../asset/fonts/Cabin-Regular.ttf') format('truetype'), url('../../asset/fonts/Cabin-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	background: url(../../asset/img/bg-body.png) repeat left top;
	min-width: 960px;
	margin: 0;
}
.area {
	width: 960px;
	margin: 0 auto;
}
img {
	border: 0;
}
.more {
	color: #eb6900;
	display: inline-block;
	font: 12px/24px 'Cabin-Regular';
	letter-spacing: 1px;
	margin: 0 5px;
	text-decoration: none;
	text-transform: uppercase;
}
/*------------------------------ Sprites ------------------------------*/
#navigation, #navigation li.selected a, #navigation li a:hover, .blog h2, .frame, .heading1, .heading2, .heading3, #blog .list li {
	background: url(../../asset/img/interface.png) no-repeat;
}
.box, .box > div, .box > div > div {
	background-image: url(../../asset/img/bg-contentbox.png);
	background-repeat: no-repeat;
}
.box2, .box2 > div {
	background-image: url(../../asset/img/bg-sidebar.png);
	background-repeat: no-repeat;
}
#connect a, .archives > li > span {
	background: url(../../asset/img/icons.png) no-repeat;
}
.more:hover, #connect a:hover {
	filter:alpha(opacity=80);
	opacity:0.8;
}
.frame {
	background-position: right bottom;
	height: 216px;
	width: 268px;
	margin: 0 0 12px -7px;
	padding: 12px 13px 14px;
}
.heading1, .heading2, .heading3 {
	background-position: -258px -60px;
	height: 54px;
	line-height: 54px;
	width: 240px;
	margin: 0 auto;
	text-align: center;
	text-shadow: 0 1px #fff;
}
.heading2 {
	background-position: right -60px;
	height: 45px;
	line-height: 45px;
	width: 440px;
}
.heading3 {
	background-position: right -60px;
	height: 45px;
	line-height: 45px;
	width: 440px;
}
/*------------------------------ HEADER ------------------------------*/
#header {
	background: url(../../asset/img/bg-header.png) repeat-x left top;
	height: 100px;
	text-align: right;
}
/** logo **/
#logo {
	float: left;
	margin: 13px 0 0;
}
/** navigation **/
#navigation {
	background-position: right top;
	display: inline-block;
	height: 45px;
	list-style: none;
	width: 750px;
	margin: 55px 0 0;
	padding: 0 30px;
}
#navigation li {
	float: left;
	width: 124px;
	margin: 0;
	text-align: center;
}
#navigation li a {
	color: #5a4d43;
	display: block;
	font: 14px/50px Arial, Helvetica, sans-serif;
	height: 50px;
	width: 124px;
	text-decoration: none;
	text-shadow: 0 1px #fff;
}
#navigation li.selected a, #navigation li a:hover {
	background-position: left top;
}


/*------------------------------ CONTENTS ------------------------------*/
#contents {
	min-height: 1010px;
	padding-top: 45px;
}
#contents div.area:after {
	clear:both;
	content:"";
	display:block;
	height:1%;
	line-height:0;
	visibility:hidden;
}
h2, h3, h4 {
	color: #2f2203;
	font: 24px/24px 'Abel-Regular';
	letter-spacing: 1px;
	margin: 0 0 6px;
	text-transform: uppercase;
}
h2 span {
	color: #fc6700;
}
h3 {
	font-size: 20px;
	margin: 0;
	text-transform: none;
}
h4 {
	font-size: 14px;
	margin: 0;
	text-transform: none;
}
p {
	color: #9b8d84;
	font: 12px/24px Arial, Helvetica, sans-serif;
	padding: 0 0 24px;
	margin: 0;
}
p a {
	color: #8946cd;
}
h3 a:hover, p a:hover {
	color: #3696d9;
}
p a:hover {
	text-decoration: underline;
}
/** adbox **/
#adbox {
	background: url(../../asset/img/adbox.jpg) no-repeat center top;
	margin: -45px 0 30px;
}
#adbox .area {
	height: 531px;
	position: relative;
}
#adbox ul {
	display: inline-block;
	list-style: none;
	margin: 0 0 6px;
	padding: 0;
	position: absolute;
	left: 0;
	bottom: 0;
}
#adbox ul li {
	float: left;
	background: url(../../asset/img/separator.png) no-repeat left top;
	min-height: 110px;
	width: 300px;
	padding: 0 8px 0 12px;
}
#adbox ul li:first-child {
	background: none;
}
#adbox ul li > div {
	background: url(../../asset/img/bg-adbox-feature.png) no-repeat center top;
	padding: 10px 20px 0;
}
#adbox ul li > div h2 {
	letter-spacing: 1px;
}
#adbox ul li > div p {
	color: #2f2203;
	letter-spacing: 1px;
}
#adbox ul li > div p a {
	color: #8946cd;
	text-decoration: none;
}

#adbox a:hover, p a:hover {
	color: #3696d9;
}
/** section **/
.section {
	float: left;
	width: 480px;
}
/** box **/
.box {
	background-position: right bottom;
	width: 440px;
	margin: 0 auto 36px;
	padding: 0 0 10px;
}
.box > div {
	background-position: left top;
	padding: 10px 0 0;
}
.box > div > div {
	background-position: -450px 0;
	background-repeat: repeat-y;
	padding: 0 20px;
}

.box > div > div > img {
	margin: 6px 20px 12px 0;
	
}
/** box2 **/
.box2 {
	background-position: right bottom;
	padding: 0 0 10px;
}
.box2 > div {
	background-position: left top;
	background-repeat: repeat-y;
	min-height: 100px;
	padding: 0 40px;
}


/** main **/
.main {
	float: left;
	width: 600px;
	margin: 0 30px 0 10px;
}
/** blog **/
.blog {
	float: right;
	width: 290px;
	margin: 0 10px 18px 20px;
}
.blog h2 {
	background-position: 0 -60px;
	color: #fff;
	font: 24px/35px 'Abel-Regular';
	height: 35px;
	letter-spacing: 1px;
	width: 208px;
	margin: 0 0 10px;
	padding: 0 20px;
	text-transform: uppercase;
}
.blog h3 {
	text-transform: uppercase;
}
.blog p {
	padding: 0;
}
/** features **/
#features {
	margin: 30px 0 12px;
}
#features p {
	padding: 0;
}
#features .more {
	margin: 0
}
#features ul {
	display: inline-block;
	list-style: none;
	width: 630px;
	margin: 18px 0 18px -10px;
	padding: 0;
}
#features ul li {
	float: left;
	width: 280px;
	margin: 0 10px 22px;
	padding: 0 10px 0 0;
}
#features ul li img {
	float: left;
	margin: 6px 20px 12px 0;
}
/** About page **/
#about p {
	letter-spacing: 1px;
	padding-bottom: 12px;
}
#about .section:first-child p {
	padding-bottom: 42px;
}
/** contact **/
#contact p {
	padding-bottom: 30px;
}
#contact p span {
	display: block;
}
#contact .section {
	width: 440px;
	padding: 0 20px;
}
#contact .section:first-child h3 {
	margin-top: 12px;
}
#contact p.numbers {
	padding-left: 40px;
}
#contact p.address {
	padding-left:40px;
}
#contact p.address span {
	display: block;
	font-size: 14px;
	margin-left: -40px;
}
/** list **/
.list {
	list-style: none;
	margin: 18px 0;
	padding: 0;
}
.list li {
}
.list li img {
	float: left;
	margin: 0 20px 0 10px;
}
.list li div {
	padding-left: 130px;
}
/** Blog Page **/
#blog {
	margin-bottom: 60px;
}
#blog .main {
	background: url(../../asset/img/dash.png) repeat-y right top;
	min-height: 500px;
	width: 598px;
	margin: 0;
	padding: 0 22px 0 40px;
}
#blog .list li {
	background-position: left bottom;
	height: 194px;
	width: 540px;
	margin: 0 0 18px;
	padding: 20px 40px 10px 20px;
}
#blog .list li img {
	margin: 0 20px 0 0;
}
#blog .list li div {
	padding-left: 150px;
}
#blog .list li div p {
	letter-spacing: 1px;
	padding-bottom: 6px;
	border-bottom: 1px solid #e5e5e5;
}
#blog .list li div > span {
	color: #9b8d84;
	font: 12px/42px Arial, Helvetica, sans-serif;
}
#blog .list li div > span.views {
	float: right;
}
#blog a {
	text-decoration: none;
}
#blog .sidebar {
	float: right;
	width: 240px;
	padding: 0 40px 0 18px;
}
/** pagination **/
.pagination {
	display: inline-block;
	line-height: 24px;
	width: 100%;
	margin: 12px 0 0;
	text-align: center;
}
.pagination > ul {
	display: inline-block;
	list-style: none;
 *width: 330px;
	margin: 0;
	padding: 0;
}
.pagination > ul li {
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0 2px;
}
.pagination > ul li a {
	color: #9b8d84;
	padding: 5px;
	text-decoration: none;
}
.pagination > ul li a:hover, .pagination > ul li.selected a {
	color: #fc6700;
}
.pagination > ul li.last a {
	color: #ffba00;
}
/** archives **/
.archives {
	list-style: none;
	margin: 0;
	padding: 18px 0;
}
.archives > li {
	cursor: pointer;
	border-top: 1px solid #e5e5e5;
}
.archives > li > span {
	background-position: right -160px;
	color: #ffba00;
	display: block;
	font: 16px/30px 'Abel-Regular';
	height: 30px;
}
.archives > li:first-child {
	border-top: 0;
}

.archives a {
	color: #9b8d84;
	display: block;
	font: 12px/24px Arial, Helvetica, sans-serif;
	padding-left: 20px;
	text-decoration: none;
}
.archives ul {
	display: none;
	list-style: none;
	border-top: 1px solid #e5e5e5;
	margin: 0;
	padding: 12px 0;
}
.archives ul li a {
	color: #9b8d84;
	display: block;
	font: 12px/24px Arial, Helvetica, sans-serif;
	padding-left: 20px;
	text-decoration: none;
}
.archives ul li a:hover {
	color: #fc6700;
}
.archives > li:hover > span {
	color: #fc6700;
}
.archives > li ul {
	display: none;
}
.archives > li:hover > span, .archives > li:hover ul {
	background-position: right bottom;
	color: #fc6700;
	display: block;
}
/*------------------------------ FOOTER ------------------------------*/
#footer {
	background: url(../../asset/img/bg-footer.png) repeat left top;
	display: inline-block;
	width: 100%;
	padding: 30px 0;
}
.divider {
	background: url(../../asset/img/divider.png) no-repeat center top;
	display: block;
	height: 2px;
	width: 572px;
	margin: 0 auto;
	position: relative;
	top: -31px;
}
#footer p {
	color: #2f2203;
	font: 12px/24px Arial, Helvetica, sans-serif;
	margin: 0;
	text-shadow: 0 1px #fff;
}
#connect {
	float: right;
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}
#connect a {
	float: left;
	display: inline-block;
	height: 30px;
	width: 30px;
	margin: 0 15px;
}
#connect a.googleplus {
	background-position: 0 0;
}
#connect a.mail {
	background-position: 0 -40px;
}
#connect a.facebook {
	background-position: 0 -80px;
}
#connect a.twitter {
	background-position: 0 -120px;
}	
#connect a.tele {
	background-position: 0 -232px;
}
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
    margin-top: 5px;
}

input[type=password] {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
    margin-top: 5px;
}

select {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 10px;
    background-color: white;
    margin-top: 5px;
}

label {
	font-size: 12px;
	margin-left: 5px;
}

button {
  display: inline-block;
  border-radius: 4px;
  background-color: #56bc75;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 15px;
  float: right;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.4);
}

.signup {
  background-color: #dda120;
}

.delete {
  background-color: red;
}

.update {
  display: inline-block;
  border-radius: 4px;
  background: #56bc75;
  border:none;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 15px;
  float: right;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.4);
}
.postedon{
	color:#aeb0af;
	float:right;
}

.postedby{
	color:black;
	float:left;
}

.flashdata{
	background-color: #56bc75;
	text-align: center;
	float:center;
}

.flashdata p{
	color: white;
	padding: 10px;
}

.flashdata2{
	margin-top:5px;
	margin-bottom:5px;
	background-color: #f24f1d;
	text-align: center;
	float:center;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.4);
  	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.4);
  	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.4);
}

.flashdata2 p{
	color: white;
	padding: 10px;
}

#pagetop{
	width:80px;
	height:80px;
	position: fixed;
	bottom: 50px;
	right: 50px;
	display: block;
	z-index:10;
	cursor:pointer;
}
#pagetop .arrow{
	width:80px;
	height:80px;
}

.label {
    color: white;
    padding: 1px;
    border-radius: 10%;
    font-family: Arial;
}
.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */ 
.other {background-color: #ccc; color: black;} /* Gray */ 